spring.application.name=vaultapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaultapp
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expiration = 300
jwt.secret = xJ45i2md76PLo83Yt92rQT6vG6wXzP8ybJ2kcRmM7iw=